# finalProject-silviabulacu

./: .gitignore  README.md  extends-reports-results\extentReport_1676092948748.html  pom.xml  runWithReports.xml
extends-reports-results/: extentReport_1676091400822.html  extentReport_1676091437243.html  extentReport_1676091601630.html  extentReport_1676092244362.html  extentReport_1676092306098.html  extentReport_1676092845504.html  extentReport_1676092909330.html  extentReport_1676092987901.html  extentReport_1676094399727.html  extentReport_1676094473764.html  extentReport_1676094494820.html  extentReport_1676094560413.html  extentReport_1676094568077.html  extentReport_1676094954650.html  extentReport_1676095152333.html  extentReport_1676104856488.html  extentReport_1676104892300.html  extentReport_1676105683015.html
src/test/java/Pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/Tests/: BaseTest.java  LoginTest.java  LoginWithDBTest.java  RegisterTest.java  RegisterWithJsonTest.java
src/test/java/Tests/ObjectModels/: RegisterModel.java
src/test/java/Utils/: BrowserTypes.java  ConfigUtils.java  ConstantUtils.java  ExcelReader.java  ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  SeleniumUtils.java
src/test/resources/: database.properties
src/test/resources/data/: register.json
